---
# Samba definitions

apiVersion: v1
kind: Service
metadata:
  name: samba
  labels:
    app: samba
spec:
  clusterIP: None
  selector:
    app: samba
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: samba
  namespace: confluent
spec:
  serviceName: samba
  podManagementPolicy: Parallel
  replicas: 1
  selector:
    matchLabels:
      app: samba
  template:
    metadata:
      labels:
        app: samba
    spec:
      containers:
        - name: samba
          image: sknop/bootcamp-samba
          securityContext:
            capabilities:
              add: [ "SYS_ADMIN" ]
          lifecycle:
            postStart:
              exec:
                command: ["/bin/bash", "-c", "/add_ldifs.sh /import/ldifs"]
          volumeMounts:
            - mountPath: /import/tls
              name: tls-volume
            - mountPath: /import/ldifs
              name: ldifs-volume
#      resources:
#        requests:
#          memory: 512Mi
#          cpu: 500m
      volumes:
        - name: tls-volume
          secret:
            secretName: samba-tls
        - name: ldifs-volume
          configMap:
            name: ldifs

