resources:
  - ../../base/8.0.0

patches:
  - path: kraftcontroller-tls.yaml
    target:
      kind: KRaftController
      name: kraftcontroller
  - path: kafka-tls.yaml
    target:
      kind: Kafka
      name: kafka
  - path: connect-tls.yaml
    target:
      kind: Connect
      name: connect
  - path: ksqldb-tls.yaml
    target:
      kind: KsqlDB
      name: ksqldb
  - path: controlcenter-tls.yaml
    target:
      kind: ControlCenter
      name: controlcenter
  - path: schemaregistry-tls.yaml
    target:
      kind: SchemaRegistry
      name: schemaregistry
